{
  "name": "@roadvision/moc-api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "json-server --host 0.0.0.0 --port 8000 --watch db.json",
    "start": "json-server db.json --port $PORT --host 0.0.0.0 --static ."
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
